<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HabitsFragment">

    <!-- RecyclerView for displaying habits -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addHabitButton"
        android:padding="16dp"/>

    <!-- Button to add habits -->
    <Button
        android:id="@+id/addHabitButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/square_button2"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:contentDescription="Add Habit"/>
</RelativeLayout>
